<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 이미지 링크는 나중에 다 바꿔야함 -->
    <link rel="icon" href="https://github.com/skal48/Project_Eatingday/blob/dev/images/favicon32.png?raw=true"> <!--탭아이콘--><!--  img 투명 바꾸고 싶음-->
    <link rel="apple-touch-icon-precomposed" href="https://github.com/skal48/Project_Eatingday/blob/dev/images/favicon32.png?raw=true"> <!-- 애플 유저 위한 아이콘-->
    <title>EatingDay</title>
    <style>
        * {
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <style>
        header {
            height: auto;
        }
    
    </style>
    <header><!-- 페이지 상단 메뉴 --><!--span 인라인요소 -->
        <style>
            .wrapper1 {
            }
            .toptop {
               
                width: 100%;
                height: 110px;
                background-color: white;
                padding: 27.5px 20.5% ;
                
            }
            .toptoplogo {
                width: 6%;
                height: 55px;
                background-image: url(https://github.com/skal48/Project_Eatingday/blob/dev/main_images/eatingday_main_03.png?raw=true);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;


            }
            .top_picture {
                
                height: 760px;
                background-image: url(https://github.com/skal48/Project_Eatingday/blob/dev/main_images/eatingday_main-banner_01.png?raw=true);
               
                
            }
            .toplogo {
                
            }
            .search button{
                background-color: rgba(0, 0, 0, 0);
            }

        </style>



        <div class="wrapper1">
            <div class="toptop"> 
                <div class="toptoplogo"></div>           
            </div>
            <div class="top_picture">
                <div class="toplogo"></div>
                <div class="search">
                    <form action="https://search.naver.com/search.naver" method="get">
                        <input type="hidden" name="ie" value="UTF-8">
                        <input type="text" class="search" size="70px" placeholder="맛집을 검색해보세요">
                        <button type="submit" class="search_submit"><img src="https://github.com/skal48/Project_Eatingday/blob/dev/main_images/eatingday_main_11.png?raw=true"</button>
                    </form>
                </div>                
            </div>
        </div>

    </header> 
    <main></main>
    <footer></footer>
    
</body>
</html>