<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- 구글 오토산 폰트 -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     <!-- 부트 스트랩 link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
     <style>
         *{
             font-family: 'Noto Sans KR', sans-serif;
             color: black;     
         }
     </style>
</head>
<body>

    <header>       
    </header>
    <style>
        #main_layout > .col-8 {
               border-right:1px solid black;
               border-left:1px solid black;
               height: auto;
               text-align: center;
           }
           .wrapper {
            margin-top: 140px;
            display: inline-block;
            text-align: center;
           }
           .input-group {
            box-sizing: content-box;
            
            
           }
           input:focus {
                outline: none;
            }
           span {
            padding: 0px 0px;
            text-align: center;
           }
           .pw {
            font-size: 13px;
           }
        

        /* margin-top = 140px */
    </style>
    <main>
        <div class="row" id="main_layout">
            <div class="col"></div>
            <div class="col-8"> <!-- 여기서 작성 -->
                
                <div class="wrapper">
                    <!-- ID -->
                    <div class="input-group mb-3 w-75 ">
                        <span class="input-group-text id" id="basic-addon1">ID</span>
                        <input type="text" class="form-control" placeholder="아이디" aria-label="id" aria-describedby="basic-addon1">
                    </div>
                    <!-- PW -->
                    <div class="input-group mb-3 w-75">
                        <span class="input-group-text pw" id="basic-addon1">PW</span>
                        <input type="password" class="form-control" id="pw" placeholder="비밀번호" aria-label="pw" aria-describedby="basic-addon1">
                    </div>
                    
                <!-- 로그인 버튼 -->
                <div class="d-grid gap-2 col-5 mx-auto">
                    <button class="btn btn-primary" type="submit">Button</button>
                  </div>
                </div>

            </div>
            <div class="col"></div>
          </div>
    </main>
    <!-- 부트스트랩에서 제공하는 jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>