<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 구글 오토산 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- 부트 스트랩 link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            color: black;     
        }
    </style>

</head>

<body>
    <header>
      
    </header>
    <main> 
      <style>
         #main_layout > .col-8 {
                border-right:1px solid black;
                border-left:1px solid black;
                height: auto;
            }
            #random {
                width: 60%;
                padding-top: 140px;
            }
            #floatingTextarea {
              pointer-events: none;
            }
            #btm_random:hover {
                background-color: #ff8400;
                color: white;
            }
            #btm_random {                
                border: 1px solid #ff8400;
                box-sizing: content-box;
                font-size: 13px;
            }
          #random_label{
            text-align: center;
          }
            
      </style>
      <div class="row" id="main_layout">
        <div class="col"></div>
        <div class="col-8"> <!-- 여기서 작성 -->

          <div class="container-fluid " id="random" >
            <form class="d-flex" >
              <div class="form-floating me-3 w-75">
                <input class="form-control ext-center " placeholder="" id="floatingTextarea"  readonly></textarea>
                <label for="floatingTextarea" id="random_label">오늘은 뭘 먹을까</label>
              </div>
            <button class="btn" type="submit" id="btm_random">돌려돌려</button>
            </form>
          </div>

        </div>
        <div class="col"></div>
      </div>






    </body>
    
    <!-- 부트스트랩에서 제공하는 jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>