<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatingDay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- 부트 스트랩 link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <style>
            #main_layout > .col-8 {
                border-right:1px solid black;
                border-left:1px solid black;
                height: auto;
            }
            #search {
                width: 60%;
                padding-top: 140px;
            }
            #btm_search:hover {
                background-color: #ff8400;
                color: white;
            }
            #btm_search {                
                border: 1px solid #ff8400;
                box-sizing: content-box;
                font-size: 13px;
            }
            .sentence {
                text-align: center;
                margin-top: 5%;
                font-size: 12px;
            }


        </style>
        <div class="row" id="main_layout">
            <div class="col"></div>
            <div class="col-8"> <!-- 여기서 작성 -->
                <!-- 검색창 -->
                    <div class="container-fluid " id="search" >
                        <form class="d-flex" role="search">
                        <input class="form-control me-3 h-75 d-inline-block" type="search" placeholder="맛집을 검색해 보세요" aria-label="Search">
                        <button class="btn   " type="submit" id="btm_search">search</button>
                        </form>
                    </div>
                <!-- 명언 -->
                    <div class="sentence">맛있게 먹으면 0칼로리 </div>
            </div>
            <div class="col"></div>
          </div>
    </main>



     <!-- 부트스트랩에서 제공하는 jQuery -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script>
     </script>
</body>
</html>